REACT_APP_INFURA_ID = ""
REACT_APP_NETWORK = "mainnet"

REACT_APP_CONTRACT_ADDRESS = ""
REACT_APP_TOKEN_ADDRESS = ""
REACT_APP_USDC_ADDRESS = ""

REACT_APP_PINATA_PUBLIC = ""
REACT_APP_PINATA_SECRET = ""